
<html>
<head><style>
  form{align:center; }
</style></head>
<body>

<h1 align="center">Personal profile</h1>
<form align="center" >
  ID:<br>
  <input type="text" name="id" value="">
  <br>
  Password:<br>
  <input type="text" name="password" value="">
  <br>
  Name:<br>
  <input type="text" name="name" value="">
  <br>
  Email:<br>
  <input type="text" name="email" value="">
  <br>
  Gender:<br>
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender"  value="male">Male
  
  <br>
  Degree:<br>
  <input type="checkbox" name="gender[]"  value="female">SSC
  <input type="checkbox" name="gender[]"  value="malde">HSC
  <input type="checkbox" name="gender[]"  value="maele">BSC
  <input type="checkbox" name="gender[]"  value="maqle">MSC
  <br/>
  Occupation:<br>
  <select>
  
  <option value="volvo">Student</option>
  <option value="saab">Job</option>
  
  </select>
  <br>
  Photo:<br>
  <input type="file" name="pic" accept="image/*">
  
  
  <br /><br>
  <input type="submit" value="Submit">
</form> 



</body>
</html>