<!DOCTYPE html>

  <head>
  		<title> Cv</title>
		
  </head>
  <body>
  
  <table border="1" width="800" align="center" >
  
  		 <tr>
		 	 <td>
			 <h2>Md. Musa Kalim</h2>
			 <address>Ka-66/1, Kuratoli Road, <br/> Kuril, Khilkhet, Dhaka 1229.</address>
			 <div><b>Contact no:</b> 01757107736 </div>
			 <div><b>Email:</b> musa.shopnil27@gmail.com </div>
			 <div><b>Web:</b>www.aiub.edu </div>
			 
			 </td>
		 
		 	 <td width="120">
			 <img src="IMG_0306.JPG" width="150" height="120" />
			 
			 </td>
		 </tr>
		 
		 <tr>
		 	 <td colspan="2">
			 
			 	 <table border= "1" widht= "100%">
				 		<tr align= "center" >
							<td width="25%">Objective </td>
							<td width="25%">Education </td>
							<td width="25%">Projects </td>
							<td width="25%">References </td>
						
						</tr>
				 
				 </table>
			 
			 
			 </td>
		 
		 </tr>
		 
		 	  <tr> 
			  	   <td colspan="2"> 
				   
				   <h3><u>Objective</u></h3>
			<p>The website's offerings demonstrate that the faculties of four different disciplines are the nuclei of our teaching and pioneering center, where leaders are created.</p>
				   
				   </td>
			  </tr>
		 
  
  
  
  </table>
  

  </body>
</html>