<html>
<head>
	<title>My CV</title>
</head>
<body>
	<table border="1" width="800" align="center">
	<tr>
		<td>
			<h2>Md. Musa Kalim</h2>
			<address>Ka-66/1, Kuratoli Road, <br/> Kuril, Khilkhet, Dhaka 1229.</address>
			<div><b>Contact No:</b> 01757107736 </div>
			<div><b>Email:</b> musa.shopnil27@gmail.com</div>
			<div><b>Web:</b> www.aiub.edu</div>
		</td>
		<td width="120">
			<img src="IMG_0306.JPG" width="150" height="120" />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table border="1" width="100%">
				<tr align="center">
					<td width="25%"><a href="Objective.html">Objective</a></td>
					<td width="25%"><a href="Education.html">Education</a></td>
					<td width="25%"><a href="Projects.html">Projects</a></td>
					<td width="25%"><a href="References.html">References</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3><u>Objective</u></h3>
			<p>The website's offerings demonstrate that the faculties of four different disciplines are the nuclei of our teaching and pioneering center, where leaders are created.</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3><u>Education</u></h3>
			<ul>
				<li>
					<div><strong>Masters in Computer Science</strong><div>
					<div><i>American International University-Bangladesh (AIUB)</i></div>
					<div><b>Year :</b>2021</div>
					<div><b>CGPA :</b>3.50</div>
				</li>
				<li>
					<div><strong>Bachelor in CSE</strong><div>
					<div><i>American International University-Bangladesh (AIUB)</i></div>
					<div><b>Year :</b>2019</div>
					<div><b>CGPA :</b>3.50</div>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3><u>Projects</u></h3>
			<ol>
				<li>
					<div><b>face Rcognition using Fisher Faces </b></div>
					<div>This was imlpemented as a class project Using MATLAb.</div>
				</li>
				<li>
					<div><b>face Rcognition using Fisher Faces </b></div>
					<div>This was imlpemented as a class project Using MATLAb.</div>
				</li>
				<li>
					<div><b>face Rcognition using Fisher Faces </b></div>
					<div>This was imlpemented as a class project Using MATLAb.</div>
				</li>
				<li>
					<div><b>face Rcognition using Fisher Faces </b></div>
					<div>This was imlpemented as a class project Using MATLAb.</div>
				</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3><u>References</u></h3>
			<table border="0" align="center" width="90%">
				<tr>
					<td width="50%">
						<h4>Mr. Mashiour Rahman</h4>
						<div><i>Director, FSIT</i></div>
						<div>American International University-Bangladesh </div>
						<div><b>Contact No:</b> 01700000000 </div>
						<div><b>Email:</b> yourmail@gmail.com </div>
						<div><b>Web:</b> www.aiub.edu </div>
					</td>
					<td>
						<h4>Dr. Dip nandi</h4>
						<div><i>Head, Undergraduate Program </i></div>
						<div>American International University-Bangladesh </div>
						<div><b>Contact No:</b> 01700000000 </div>
						<div><b>Email:</b> yourmail@gmail.com </div>
						<div><b>Web:</b> www.aiub.edu </div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center">
			<br/><br/>
			<hr />
			<div>Signature</div>
		</td>
	</tr>
	</table>
</body>
</html>