   <head>
	 <body >
	    <div align='center' >
		  <form   >
		        
				<b>Employee's Name </b> </br>
				<input type="text" name="" value="" placeholder="" /> 
				<input type="text" name="" value="" placeholder="" /> </br> </br>
				<b>Employee's Hire Date </b> </br>
				<select value="Date">
						    <option>1</option>       
							<option>2</option>       
							<option>3</option>       
							<option>4</option>       
							<option>5</option>       
							<option>6</option>       
							<option>7</option>       
							<option>8</option>       
							<option>9</option>       
							<option>10</option>       
							<option>11</option>       
							<option>12</option>       
							<option>13</option>       
							<option>14</option>       
							<option>15</option>       
							<option>16</option>       
							<option>17</option>       
							<option>18</option>       
							<option>19</option>       
							<option>20</option>       
							<option>21</option>       
							<option>22</option>       
							<option>23</option>       
							<option>24</option>       
							<option>25</option>       
							<option>26</option>       
							<option>27</option>       
							<option>28</option>       
							<option>29</option>       
							<option>30</option>       
							<option>31</option>
					</select>
								<select value ="Month"/> 
					<option>January</option>       
					<option>February</option>       
					<option>March</option>       
					<option>April</option>       
					<option>May</option>       
					<option>June</option>       
					<option>July</option>       
					<option>August</option>       
					<option>September</option>       
					<option>October</option>       
					<option>November</option>       
					<option>December</option>       
				  </select>	
				  
				  <select value ="Year"/>
				    <option>2009</option>       
					<option>2010</option>       
					<option>2011</option>       
					<option>2012</option>       
					<option>2013</option>       
					<option>2014</option>       
					<option>2015</option>       
					<option>2016</option>       
					<option>2017</option>       
					<option>2018</option> 
					</select> </br>	</br>

                <b>Employee's Title </b> </br>
				<input " type="text" name="" value="" placeholder="" /> </br></br>
				
				<b>Employee's Department </b> </br>
				<select value="Date">
						    <option>Marketing</option>       
							<option>Accounting</option>       
							<option>Administration</option>       
							 
                        </select></br></br>							
				
				
				<table border="1" cellpadding="10%" cellspacing ="10%" >
				     <tr align="Center">
						 <th >          </th>
						 <th> Very GOOD </th>
						  <th> GOOD</th>
						   <th> Fair </th>
						   <th> Poor</th>
						   <th> Very Poor </th>
					 </tr>
					 <tr align="Center" >
					     <td>Attendence</td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						 
						 
					 </tr>
					 
					 <tr align="Center" >
					     <td>Quality of work</td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						 
						 
					 </tr>
					 
					 <tr align="Center" >
					     <td>Quantity of work</td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						 
						 
					 </tr>
					 
					 <tr align="Center" >
					     <td>Attitude</td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						 
						 
					 </tr>
					 
					 <tr align="Center" >
					     <td>Dependability</td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						 
						 
					 </tr>
					 
					 <tr align="Center" >
					     <td>Work Ethics</td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>
						  <td><input type="radio" name="" value=""></td>

					 </tr>

				</table>
				
	      </form>
		   
				<b>Rank the employeer performance as:</b></br></br>	 
				<input type="radio" name="gender" value="female">Very good
  				<input type="radio" name="gender"  value="male">good
				<input type="radio" name="gender"  value="male">fair	
				<input type="radio" name="gender"  value="male">bad			
				</br></br>			
				
                <b>Please go into more details</b></br>
                	<textarea rows="8" cols="75">
					
					</textarea>
					<br /><br />
								
				 <b>Supervisor's Name </b> </br>
					 <input type="text" name="" value="" placeholder="" /> 
					 <input type="text" name="" value="" placeholder="" /> </br> </br>				

					<b>Supervisor's Signature</b></br>
                	
					<textarea rows="8" cols="75">
 
					</textarea>
					<br />
		  
		  </div>
	</body>
<html/>	